# Каталоги для бекапа 
SOURCE_DIRS="/папка1 /папка2"

# Каталог для сохранения бекапов
BACKUP_DIR="/сохранение_бекапов"

# Файл логов
LOG_FILE="/путь_к_файлу_лога.log"

# Сохранять оригинального владельца (true або false)
PRESERVE_OWNER=true

# Максимальное количество бекапов
MAX_BACKUPS=5

# Максимум места под бекапы (Гб или Мб)
MAX_BACKUP_SIZE="2Гб"
